PORT = 8000
DATABASE = 'mongodb://127.0.0.1:27017/DOCUMENT'


EMAIL_USERNAME = 8d160090aaa842
EMAIL_PASSWORD = b4d8f6bbfe95f4
EMAIL_PORT = 2525
EMAIL_HOST = sandbox.smtp.mailtrap.io

NODE_ENV = development